<!DOCTYPE html>
<html lang="ro">
<head>   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    .btn-primary{
        padding: 0;
        border: none; 
        cursor: pointer;
        padding: 15px;
        background-color:antiquewhite;
        color:rgb(139, 0, 95);
        border-radius: 7px; 
    }
    .text-icon {
      display: inline-flex; 
      align-items: center; 
      padding: 5px; 
      background-color: transparent; 
      border: none; 
      font-weight: bold;
    }
    .btn-icon {
      width: 16px; 
      height: 16px; 
      margin-right: 5px; 
      font-weight: bold;
    }
    .icon-svg {
      width: 100%; 
      height: 100%; 
      fill: currentColor;
      font-weight: bold;
    }
    .text {
        color:dimgrey;
    }
    .btn-nou {
        color: rgb(255, 0, 51);
        border: none;
        background-color:rgb(208, 204, 204);
        border-radius: 7px;
        padding: 15px;
    }
  </style>
</head>
<body>
  <button type="button" class="btn-primary">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16">
      <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5m1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0M1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5"/>
    </svg>
</button>
<br/>
<div class="text-icon">
    100
    <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
    </svg>
  </div>
  <br/>
  <div class="text">
    Total Products
  </div>
  <button type="button" class="btn-nou">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/>
      </svg>
      15.65%
      <br/>
      <br/>
       Since Last Month
  </button>
</body>
</html>